/*
    样式配置项
    暂只写首页对应春节主题 配置项
*/

/* 首页春节主题 */
@homeThemeBgColor: #c11424; // 背景色
@homeThemeCounterBgColor: #ba8d51; // 倒计时背景色
@homeYaoListBgImage: url(https://imagemall.plateno.com/images/inn/17sPYj8vac); // 耀卡背景图
@homeYaoListFontColor: #B0772D; // 耀卡 查看更多 color
